{
  "name": "openai-realtime-avatar",
  "version": "1.0.0",
  "description": "Open-source example demonstrating OpenAI Realtime API integration with Mascot Bot SDK for real-time animated avatars with lip sync",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "next": "15.5.9",
    "@openai/agents-realtime": "^0.4.10",
    "wavtools": "^0.1.2",
    "@rive-app/react-webgl2": "^4.21.1",
    "@mascotbot-sdk/react": "file:./mascotbot-sdk-react-0.1.8.tgz"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.16"
  }
}
